<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ButtonControl</Name>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>200</Pos>
			<Size>150</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			    <Reaction>LEFT_CLICK</Reaction>
				<ReactionRightClick>RIGHT_CLICK</ReactionRightClick>
		</Item>
	</Variants>
	<Visible>false</Visible>
	<clipContent>false</clipContent>
</WidgetButton>
